<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>轮播图</title>
    <style type="text/css">
        *{margin: 0;padding: 0;text-decoration: none;background-color: peachpuff;}
        body{padding-top:100px;padding-left:350px; }
        #container{width: 600px;height: 400px;border:3px solid #333;overflow: hidden;position:relative;}
        #list{width:4200px;height:400px;position:absolute;z-index: 1;}
        #list img{float:left;}
        #buttons{position: absolute;width: 100px;height:10px;z-index: 2;bottom: 20px;left:250px;background-color: rgba(1,1,1,0)}
        #buttons span{cursor: pointer;float:left;border: 1px solid #fff;width: 10px;height: 10px;border-radius: 50%;background: #333;margin-left: 5px;}
        #buttons .on{background: orangered}
        .arrow{cursor: pointer;display: none;line-height: 39px;text-align: center;font-size: 36px;font-weight:bold;width: 40px;height:40px;position: absolute;z-index: 2;top:180px;background-color:rgba(0,0,0,0.3);color:#fff;}
        .arrow:hover{background-color: RGBA(0,0,0,0.7);}
        #container:hover .arrow{display:block;}
        #prev{left:20px;}
        #next{right:20px;}
    </style>
    <script type="text/javascript">
        window.onload=function(){
            var container=document.getElementById("container");
            var list=document.getElementById('list');
            var buttons=document.getElementById('buttons').getElementsByTagName('span');
            var prev=document.getElementById('prev');
            var next=document.getElementById('next');
            var index=1;
            var animated=false;//动画状态
            var timer;
            //添加事件绑定
            function showButton(){
                for(var i=0;i<buttons.length;i++){
                    if(buttons[i].className=='on'){
                        buttons[i].className='';
                        break;
                    }
                }
                buttons[index-1].className='on';
            }
            function animate(offset){
                animated=true;
                var newLeft= parseInt(list.style.left)+offset;
                var time=300; //位移总时间
                var interval=10; //位移事件间隔
                var speed=offset/(time/interval);//单次位移偏移
                function go(){
                    if((speed<0 && parseInt(list.style.left)>newLeft)||(speed>0 && parseInt(list.style.left)<newLeft)){
                        list.style.left=parseInt(list.style.left)+speed+'px';
                        setTimeout(go,interval);
                    }
                    else{
                        animated=false;
                        list.style.left= newLeft+'px';
                        if(newLeft>-600){
                            list.style.left=-3000+'px';
                        }
                        if(newLeft<-3000){
                            list.style.left=-600+'px';
                        }
                    }
                }
                go();
            }
            prev.onclick=function(){
                if(index==1){index=5;}
                else{index=index-1;}
                showButton();
                if(!animated)
                {animate(600);}
            }
            next.onclick=function(){
                if(index==5){index=1;}
                else{index=index+1;}
                showButton();
                if(!animated)
                {animate(-600);}
            }
            for(var i=0;i<buttons.length;i++){
                buttons[i].onclick=function(){
                    //如果点击就是当前图片则什么都不做，一个小小的优化
                    if(this.className=='on'){
                        return;
                    }
                    var myIndex=parseInt(this.getAttribute('index'));
                    var offset=-600 * (myIndex-index);
                    if(!animated){animate(offset);}
                    index=myIndex;
                    showButton();
                }
            }

            //自动切换相当于每隔一定时间做一次左箭头点击
            function play(){
                timer=setInterval(function(){
                    next.click();},1500);

            }
            function stop(){
                clearInterval(timer);
            }
            play();
            container.onmouseover=stop;
            container.onmouseout=play;

        }

    </script>
</head>
<body>
<div id="container">
    <div id="list" style="left:-600px;">
        <img src="照片%20(5).jpg" width="600px" height="400px"/>
        <img src="照片%20(1).jpg" width="600px" height="400px"/>
        <img src="照片%20(2).jpg" width="600px" height="400px"/>
        <img src="照片%20(3).jpg" width="600px" height="400px"/>
        <img src="照片%20(4).jpg" width="600px" height="400px"/>
        <img src="照片%20(5).jpg" width="600px" height="400px"/>
        <img src="照片%20(1).jpg" width="600px" height="400px"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" class="arrow" id="prev">&lt;</a>
    <a href="javascript:;" class="arrow" id="next">&gt;</a>
</div>
</body>
</html>